<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <title>Brewery</title>
    <style>
        body {
            background-color: #f8f9fa;
            padding: 20px;
        }

        .search-container {
            max-width: 600px;
            margin: auto;
        }

        .search-bar {
            background-color: #343a40;
            border-radius: 5px;
            overflow: hidden;
            display: flex;
        }

        .search-input {
            border: none;
            flex: 1;
            padding: 10px;
            outline: none;
            color: #fff;
            background-color: #343a40;
        }

        .search-button {
            border: none;
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            border-radius: 0 5px 5px 0;
            cursor: pointer;
        }

        .search-results {
            margin-top: 20px;
            color: #343a40;
        }

        .result-item {
            padding: 10px;
            background-color: #fff;
            border: 1px solid #ced4da;
            border-radius: 5px;
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
<div class="container">
    <div class="search-container">
        <form th:action="@{/search}" method="post">
            <select name="searchType" id="searchType">
                <option value="byCity">By City</option>
                <option value="byType">By Type</option>
                <option value="byName">By Name</option>
            </select>
            <div class="search-bar">
                <input type="text" class="form-control search-input" id="searchInput" placeholder="Search..." name="searchValue">
                <button type="submit" class="btn search-button">Search</button>
            </div>
        </form>
        <div class="search-results" id="searchResults">
            <div class="container mt-4">
                <div class="row" th:each="brewer:${brewers}">
                    <div class="col-md-12">
                        <div class="card">
                            <div class="card-body">
                                <p class="card-title" th:text="${brewer.breweryName}"></p>
                                <a th:href="@{'/show-details/'+${brewer.id}}" class="btn btn-primary">Show Details</a>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.0.7/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script>

</script>
</body>

</html>
