<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <title>Login Form</title>
    <style>
        body {
            background-color: #f8f9fa;
        }

        .login-container {
            max-width: 400px;
            margin: auto;
            margin-top: 50px;
        }

        .nav-tabs {
            margin-bottom: 20px;
        }

        .card {
            border: none;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }

        .card-header {
            background-color: #007bff;
            color: #fff;
            text-align: center;
            padding: 10px;
            font-size: 24px;
        }

        .card-body {
            padding: 20px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .btn-primary {
            background-color: #007bff;
            border: none;
        }

        .btn-primary:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>
<div class="container">
    <div class="login-container">
        <div class="card">
            <ul class="nav nav-tabs">
                <li class="nav-item">
                    <a class="nav-link active" id="login-tab" data-toggle="tab" href="#login">Login</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" id="signup-tab" data-toggle="tab" href="#signup">Signup</a>
                </li>
            </ul>
            <div class="tab-content">
                <div class="tab-pane fade show active" id="login">
                    <div class="card-header">Login</div>
                    <div class="card-body">
                        <form action=""  method="post">
                            <div class="form-group">
                                <label for="loginEmail">User Name</label>
                                <input type="text" class="form-control" id="loginEmail" name="username" placeholder="Enter email">
                            </div>
                            <div class="form-group">
                                <label for="loginPassword">Password</label>
                                <input type="password" class="form-control" id="loginPassword" name="password" placeholder="Password">
                            </div>
                            <button type="submit" class="btn btn-primary btn-block">Login</button>
                        </form>
                    </div>
                </div>

                <div class="tab-pane fade" id="signup">
                    <div class="card-header">Signup</div>
                    <div class="card-body">
                        <form th:action="@{/signup}" th:Object="${users}" method="post">
                            <div class="form-group">
                                <label for="signupName">User Name</label>
                                <input type="text" class="form-control" id="signupName" placeholder="Enter your user name" th:field="*{userName}">
                            </div>
                            <div class="form-group">
                                <label for="signupEmail">Password</label>
                                <input type="password" class="form-control" id="signupEmail" placeholder="Enter Password" th:field="*{password}">
                            </div>
                            <button type="submit" class="btn btn-primary btn-block">Signup</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.0.7/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>
